# sling-org-apache-sling-models-impl

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  .sling-module.json  README.md  bnd.bnd  pom.xml
impl/: pom.xml
it/: bnd.bnd  pom.xml
it/integration-tests/: pom.xml
it/integration-tests/src/main/features/: launcher.json
it/integration-tests/src/test/java/org/apache/sling/models/testing/: DecoratedIT.java  PathBoundServletIT.java  ServiceInjectionWithDifferentRankingIT.java
it/integration-tests/src/test/java/org/apache/sling/models/testing/delegate/viaoriginalresource/: ViaOriginalResourceDelegationIT.java
it/integration-tests/src/test/java/org/apache/sling/models/testing/helper/: FakeRequest.java  FakeResponse.java
it/integration-tests/src/test/java/org/apache/sling/models/testing/rtbound/: FakeRequest.java  ResourceTypeBindingIT.java
it/src/main/features/: launcher.json
it/src/main/java/org/apache/sling/models/it/delegate/request/: DelegateBaseModel.java  DelegateInterface.java
it/src/main/java/org/apache/sling/models/it/delegate/viaoriginalresource/: B1.java
it/src/main/java/org/apache/sling/models/it/delegate/viaoriginalresource/models/: BImpl.java  package-info.java
it/src/main/java/org/apache/sling/models/it/exporter/: BaseComponent.java  BaseRequestComponent.java  Component.java  ComponentImpl.java  DoubledFirstComponent.java  DoubledSecondComponent.java  ExtendedComponent.java  ExtendedRequestComponent.java  RequestComponentImpl.java  package-info.java
it/src/main/java/org/apache/sling/models/it/models/: ConstructorInjectionTestModel.java  RequestSelfModel.java  RequestSelfModelImpl.java  SlingPropertyAnnotationTestModel.java  ViaModel.java
it/src/main/java/org/apache/sling/models/it/models/implextend/: ImplementsInterfacePropertyModel2.java  package-info.java
it/src/main/java/org/apache/sling/models/it/services/: TestBindingsValuesProvider.java
it/src/test/java/org/apache/sling/junit/teleporter/customizers/: SM_TeleporterCustomizer.java
it/src/test/java/org/apache/sling/models/testing/: PathBoundServletIT.java  ViaIT.java
it/src/test/java/org/apache/sling/models/testing/delegate/: DelegateRequestIT.java
it/src/test/java/org/apache/sling/models/testing/exporter/: ExporterIT.java
it/src/test/provisioning/: sling-models-jacksonexporter.txt  sling.txt
it/test-models/: pom.xml
it/test-models/src/main/java/org/apache/sling/models/it/delegate/request/: package-info.java
it/test-models/src/main/java/org/apache/sling/models/it/delegate/resource/: DelegateBaseModel.java  DelegateExtendedModel.java  DelegateInterface.java  package-info.java
it/test-models/src/main/java/org/apache/sling/models/it/delegate/viaoriginalresource/: A.java  A1.java  B.java  package-info.java
it/test-models/src/main/java/org/apache/sling/models/it/delegate/viaoriginalresource/models/: A1Impl.java  AImpl.java  B1Impl.java
it/test-models/src/main/java/org/apache/sling/models/it/implpicker/: CustomLastImplementationPicker.java
it/test-models/src/main/java/org/apache/sling/models/it/models/: FieldInjectionTestModel.java  InterfaceInjectionTestModel.java  JakartaRequestSelfModelImpl.java  SelfModel.java  ServiceInjectionTestModel.java  SourceObject.java
it/test-models/src/main/java/org/apache/sling/models/it/models/implextend/: ExtendsClassPropertyModel.java  ImplementsInterfacePropertyModel.java  InvalidImplementsInterfacePropertyModel.java  InvalidSampleServiceInterface.java  SampleServiceInterface.java  SimplePropertyModel.java
it/test-models/src/main/java/org/apache/sling/models/it/rtbound/: BaseComponent.java  ExtendedComponent.java  package-info.java
it/test-models/src/main/java/org/apache/sling/models/it/rtboundpicker/: SubRTComponent.java  TestComponent.java  package-info.java
it/test-models/src/main/java/org/apache/sling/models/it/services/: AnotherTestBindingsValuesProvider.java  SimpleService.java  TestResourceDecorator.java  package-info.java
it/test-models/src/main/java/org/apache/sling/models/it/servlets/: PathBoundServlet.java
parent/: pom.xml
src/main/java/org/apache/sling/models/impl/: AdapterCacheHolder.java  AdapterImplementations.java  AssignableFrom.java  DisposalCallbackRegistryImpl.java  ExportServlet.java  FirstImplementationPicker.java  JavaVersionDetector.java  LegacyAdaptablesExtender.java  MapBackedInvocationHandler.java  ModelAdapterFactory.java  ModelAdapterFactoryConfiguration.java  ModelConfigurationPrinter.java  ModelPackageBundleListener.java  ReflectionUtil.java  ResourceOverridingRequestWrapper.java  ResourceTypeBasedResourcePicker.java  Result.java  SlingModelsScriptEngineFactory.java  ThreadInvocationCounter.java
src/test/features/: launcher.json  main.json
src/test/it-features/: it-launcher-repoinit.txt  it-launcher.json  launcher.json
src/test/java/org/apache/sling/models/impl/: AdapterCacheHolderTest.java  AdapterFactoryTest.java  AdapterImplementationsTest.java  AdapterImplementations_ImplementationPickerOrderTest.java  AnnotationConflictsTest.java  AssignableFromTest.java  CachingTest.java  ConstructorTest.java  ConstructorVisibilityTest.java  CustomInjectorTest.java  DefaultInterfaceMethodTest.java  DefaultTest.java  ExportServletTest.java  ExtraDefaultTests.java  ImplementationLookupCachingTest.java  ImplementsExtendsTest.java  InjectorSpecificAnnotationTest.java  InterfaceInheritanceTest.java  InvalidAdaptationsTest.java  JavaVersionDetectorTest.java  ModelAdapterFactoryTest.java  ModelAdapterFactory_ImplementationPickerOrderTest.java  ModelAdapterFactory_InjectorOrderTest.java  ModelPackageBundleListenerTest.java  MultipleInjectorTest.java  OSGiInjectionTest.java  OptionalObjectsTest.java  OptionalPrimitivesTest.java  ParameterizedTypeFromRequestAttributeTest.java  PostConstructTest.java  RecordModelTest.java  ReflectionUtilTest.java  RequestDisposalTest.java  RequestInjectionTest.java  RequestWrapperTest.java  ResourceModelClassesTest.java  ResourceModelConstructorTest.java  ResourceModelInterfacesTest.java  ResourceOverridingJakartaRequestWrapperTest.java  (+6 more)
(+353 files in other folders)
